SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docs
SQL_USER=root
SQL_PASSWORD=P@ssw0rd
SQL_HOST=postgres
SQL_PORT=5432
SECRET_KEY='django-insecure-2&w^@3j94dw5n_7t5+-u8%qe4au^d$v+=#rjd1ijvn4ph(7@9_'
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
DATABASE=postgres
